@mixin base-btn {
  cursor: pointer;
  height: 42px;
  font-size: 1em;
  font-weight: 500;
  border: 1px solid transparent;
  transition: all 0.5s ease-in-out;
  background-color: $teal;
  color: white;
  &:active,
  &:focus {
    outline: none;
  }
  &:hover {
    background-color: $dark-teal;
  }
}

@mixin input-element {
  input {
    font-family: "Tilt Neon", sans-serif;
    color: $charcoal;
    padding: 5px 0px;
    width: 100%;
    border-top: 0px;
    border-right: 0px;
    border-left: 0px;
    border-bottom: 1px solid $teal;
    background-color: transparent;
    transition: 0.5s all ease-in-out;
    font-size: 1.1em;
    margin-bottom: 21px;

    &:focus {
      outline: none;
      border-bottom: 1px solid $dark-teal;
    }
  }
}
@mixin base-grid() {
  display: grid;
  grid-gap: 21px;
}

@mixin base-grid-mobile() {
  display: grid;
  grid-gap: 21px;
  grid-template-columns: 1fr;
}

@media (max-width: $mobile) {
  // Estilos para pantallas peque√±as (mobile)
  .container {
    width: 100%;
    padding: 20px;
  }
  .titulo {
    font-size: 24px;
  }
}
@mixin navbar {
  max-width: $mobile;
  height: 200px;
  display: grid;
  grid-template-columns: 1fr;
}
@mixin pagecontent {
  max-width:$mobile ;
  display: grid;
  grid-template-columns: 1fr;
 
}
@mixin right-column {
  max-width:$mobile ;
  display: grid;
  grid-template-columns: 1fr;
}
@mixin form{
  max-width: $mobile;
  display: grid;  
  grid-template-columns: 1fr;
}
@mixin row{
  max-width: $mobile;
  display: grid;
  grid-template-columns: 1fr;
}
@mixin container {
  max-width: $mobile;
  display: grid;
  grid-template-columns: 1fr;
}